module full_adder_tb;
    // Declare inputs and outputs
    logic a, b, cin, sum, cout;
    
    // Instantiate the DUT
    full_adder dut(a, b, cin, sum, cout);
    
    // Stimulus
    initial begin
        $dumpfile("dump.vcd");
    $dumpvars(1);
        // Test case 1: a=0, b=0, cin=0
        a = 0; b = 0; cin = 0;
        #10;
       
        
        // Test case 2: a=0, b=0, cin=1
        a = 0; b = 0; cin = 1;
        #10;
       
        
        // Test case 3: a=0, b=1, cin=0
        a = 0; b = 1; cin = 0;
        #10;
        
        
        // Test case 4: a=0, b=1, cin=1
        a = 0; b = 1; cin = 1;
        #10;
       
        
        // Test case 5: a=1, b=0, cin=0
        a = 1; b = 0; cin = 0;
        #10;
       
        
        // Test case 6: a=1, b=0, cin=1
        a = 1; b = 0; cin = 1;
        #10;

        // Test case 7: a=1, b=1, cin=0
        a = 1; b = 1; cin = 0;
        #10;
        
        
        // Test case 8: a=1, b=1, cin=1
        a = 1; b = 1; cin = 1;
        #10;
       
        
        $display("All test cases passed");
        $finish;
    end
endmodule
  
    
  
  
